itemGroup.Swords=DivineRPG: Melee Weapons
itemGroup.Blocks=DivineRPG: Blocks
itemGroup.Ranged=DivineRPG: Ranged Weapons
itemGroup.Tools=DivineRPG: Tools
itemGroup.Armor=DivineRPG: Armor
itemGroup.Vethea=DivineRPG: Vethea
itemGroup.Utility=DivineRPG: Utility
itemGroup.Herbalism=DivineRPG: Herbalism
itemGroup.Materials=DivineRPG: Raw Materials
itemGroup.Spawner=DivineRPG: Spawner
tile.rupeeOre.name=Rupee Ore
tile.arlemiteOre.name=Arlemite Ore
tile.realmiteOre.name=Realmite Ore
tile.bloodgemOre.name=Bloodgem Ore
tile.netheriteore.name=Netheriteore
tile.rupeeBlock.name=Rupee Block
tile.arlemiteBlock.name=Arlemite Block
tile.realmiteBlock.name=Realmite Block
tile.bloodgemBlock.name=Bloodgem Block
tile.netheriteBlock.name=Netherite Block
tile.spiderPumpkin.name=Spider Pumpkin
tile.enderPumpkin.name=Ender Pumpkin
tile.creeperPumpkin.name=Creeper Pumpkin
tile.skeletonPumpkin.name=Skeleton Pumpkin
tile.blazePumpkin.name=Blaze Pumpkin
tile.zombiePumpkin.name=Zombie Pumpkin
tile.frostPumpkin.name=Frost Pumpkin
tile.cyclopsPumpkin.name=Cyclops Pumpkin
tile.ghastPumpkin.name=Ghast Pumpkin
tile.glaconPumpkin.name=Glacon Pumpkin
tile.enderWatcherPumpkin.name=Ender Watcher Pumpkin
tile.jungleSpiderPumpkin.name=Jungle Spider Pumpkin
tile.hellSpiderPumpkin.name=Hell Spider Pumpkin
tile.checker.name=Checker
tile.rainbowWool.name=Rainbow Wool
tile.crate.name=Crate
tile.blueStone.name=Blue Stone
tile.purpleStone.name=Purple Stone
tile.blueVane.name=Blue Vane
tile.cyanVane.name=Cyan Vane
tile.purpleVane.name=Purple Vane
tile.redVane.name=Red Vane
tile.yellowVane.name=Yellow Vane
tile.divineRock.name=Divine Rock
tile.divineTable.name=Divine Table
tile.edenDirt.name=Eden Dirt
tile.wildWoodDirt.name=Wild Wood Dirt
tile.apalachiaDirt.name=Apalachia Dirt
tile.skythernDirt.name=Skythern Dirt
tile.mortumDirt.name=Mortum Dirt
tile.edenOre.name=Eden Ore
tile.wildWoodOre.name=Wild Wood Ore
tile.apalachiaOre.name=Apalachia Ore
tile.skythernOre.name=Skythern Ore
tile.mortumOre.name=Mortum Ore
tile.edenBlock.name=Eden Block
tile.wildWoodBlock.name=Wild Wood Block
tile.apalachiaBlock.name=Apalachia Block
tile.skythernBlock.name=Skythern Block
tile.mortumBlock.name=Mortum Block
tile.edenLeaves.name=Eden Leaves
tile.wildWoodLeaves.name=Wild Wood Leaves
tile.apalachiaLeaves.name=Apalachia Leaves
tile.skythernLeaves.name=Skythern Leaves
tile.mortumLeaves.name=Mortum Leaves
tile.edenLog.name=Eden Log
tile.wildWoodLog.name=Wild Wood Log
tile.apalachiaLog.name=Apalachia Log
tile.skythernLog.name=Skythern Log
tile.mortumLog.name=Mortum Log
tile.twilightStone.name=Twilight Stone
tile.blueFire.name=Blue Fire
tile.edenPortal.name=Eden Portal
tile.edenGrass.name=Eden Grass
tile.wildwoodGrass.name=Wildwood Grass
tile.apalachiaGrass.name=Apalachia Grass
tile.skythernGrass.name=Skythern Grass
tile.mortumGrass.name=Mortum Grass
tile.frozenDirt.name=Frozen Dirt
tile.frozenStone.name=Frozen Stone
tile.frozenLog.name=Frozen Log
tile.brittleLeaves.name=Brittle Leaves
tile.icyStone.name=Icy Stone
tile.icyBricks.name=Icy Bricks
tile.snowBricks.name=Snow Bricks
tile.coalstone.name=Coalstone
tile.workshopCarpet.name=Workshop Carpet
tile.frostedGlass.name=Frosted Glass
tile.workshopBookcase.name=Workshop Bookcase
tile.frozenGrass.name=Frozen Grass
tile.dreamDirt.name=Dream Dirt
tile.dreamWoodLog.name=Dream Wood Log
tile.fireCrystal.name=Fire Crystal
tile.hyreWoodLog.name=Hyre Wood Log
tile.dreamGrass.name=Dream Grass
item.myseriousClock.name=Myserious Clock
item.rupeeIngot.name=Rupee Ingot
item.arlemiteIngot.name=Arlemite Ingot
item.realmiteIngot.name=Realmite Ingot
item.shadowBar.name=Shadow Bar
item.hellstoneIngot.name=Hellstone Ingot
item.netheriteIngot.name=Netherite Ingot
item.bloodgem.name=Bloodgem
item.jungleShards.name=Jungle Shards
item.iceShards.name=Ice Shards
item.divineShards.name=Divine Shards
item.corruptedShards.name=Corrupted Shards
item.moltenShards.name=Molten Shards
item.enderShards.name=Ender Shards
item.jungleStone.name=Jungle Stone
item.iceStone.name=Ice Stone
item.divineStone.name=Divine Stone
item.corruptedStone.name=Corrupted Stone
item.moltenStone.name=Molten Stone
item.enderStone.name=Ender Stone
item.healingStone.name=Healing Stone
item.shadowStone.name=Shadow Stone
item.aquaticIngot.name=Aquatic Ingot
item.aquaticPellets.name=Aquatic Pellets
item.pureAquaticPellets.name=Pure Aquatic Pellets
item.cyclopsEye.name=Cyclops Eye
item.crabClaw.name=Crab Claw
item.legendaryEnderEye.name=Legendary Ender Eye
item.sharkFin.name=Shark Fin
item.whaleFin.name=Whale Fin
item.noImage.name=No Image
item.netheriteChunk.name=Netherite Chunk
item.bluefireStone.name=Bluefire Stone
item.purpleBlaze.name=Purple Blaze
item.furyFire.name=Fury Fire
item.slimeSword.name=Slime Sword
item.oceanKnife.name=Ocean Knife
item.aquaMaul.name=Aqua Maul
item.arlemiteSword.name=Arlemite Sword
item.bedrockSword.name=Bedrock Sword
item.realmiteSword.name=Realmite Sword
item.rupeeSword.name=Rupee Sword
item.sandSlash.name=Sand Slash
item.divineSword.name=Divine Sword
item.blueDivineSword.name=Blue Divine Sword
item.yellowDivineSword.name=Yellow Divine Sword
item.pinkDivineSword.name=Pink Divine Sword
item.purpleDivineSword.name=Purple Divine Sword
item.redDivineSword.name=Red Divine Sword
item.greenDivineSword.name=Green Divine Sword
item.bedrockMaul.name=Bedrock Maul
item.jungleKnife.name=Jungle Knife
item.cyclopianSword.name=Cyclopian Sword
item.donatorSword.name=Donator Sword
item.aquaticTrident.name=Aquatic Trident
item.aquaticDagger.name=Aquatic Dagger
item.aquaton.name=Aquaton
item.sharkSword.name=Shark Sword
item.deathBringer.name=Death Bringer
item.crabclawMaul.name=Crabclaw Maul
item.poisonSaber.name=Poison Saber
item.furyMaul.name=Fury Maul
item.corruptedMaul.name=Corrupted Maul
item.frostSword.name=Frost Sword
item.infernoSword.name=Inferno Sword
item.bloodgemSword.name=Bloodgem Sword
item.moltenSword.name=Molten Sword
item.scorchingSword.name=Scorching Sword
item.bluefireSword.name=Bluefire Sword
item.enderSword.name=Ender Sword
item.enderSwordBlue.name=Ender Sword Blue
item.enderSwordBlack.name=Ender Sword Black
item.enderSwordGreen.name=Ender Sword Green
item.enderSwordRed.name=Ender Sword Red
item.enderSwordYellow.name=Ender Sword Yellow
item.shuriken.name=Shuriken
item.vileStorm.name=Vile Storm
item.rupeeShickaxe.name=Rupee Shickaxe
item.rupeePickaxe.name=Rupee Pickaxe
item.rupeeAxe.name=Rupee Axe
item.rupeeShovel.name=Rupee Shovel
item.rupeeHoe.name=Rupee Hoe
item.arlemiteShickaxe.name=Arlemite Shickaxe
item.arlemitePickaxe.name=Arlemite Pickaxe
item.arlemiteAxe.name=Arlemite Axe
item.arlemiteShovel.name=Arlemite Shovel
item.arlemiteHoe.name=Arlemite Hoe
item.realmitePickaxe.name=Realmite Pickaxe
item.realmiteAxe.name=Realmite Axe
item.realmiteShovel.name=Realmite Shovel
item.realmiteHoe.name=Realmite Hoe
item.bedrockPickaxe.name=Bedrock Pickaxe
item.bedrockAxe.name=Bedrock Axe
item.bedrockShovel.name=Bedrock Shovel
item.corruptedPickaxe.name=Corrupted Pickaxe
item.corruptedAxe.name=Corrupted Axe
item.corruptedshovel.name=Corruptedshovel
item.divineShickaxe.name=Divine Shickaxe
item.divinePickaxe.name=Divine Pickaxe
item.divineAxe.name=Divine Axe
item.divineShovel.name=Divine Shovel
item.bacon.name=Bacon
item.baconCooked.name=Bacon Cooked
item.boiledEgg.name=Boiled Egg
item.cheese.name=Cheese
item.whiteMushroom.name=White Mushroom
item.advancedMushroomStew.name=Advanced Mushroom Stew
item.chickenDinner.name=Chicken Dinner
item.watchingEye.name=Watching Eye
item.callOfTheWatcher.name=Call Of Th eWatcher
item.edenSoul.name=Eden Soul
item.wildWoodSoul.name=Wild Wood Soul
item.apalachiaSoul.name=Apalachia Soul
item.skythernSoul.name=Skythern Soul
item.mortumSoul.name=Mortum Soul
item.edenFragments.name=Eden Fragments
item.wildWoodFragments.name=Wild Wood Fragments
item.apalachiaFragments.name=Apalachia Fragments
item.skythernFragments.name=Skythern Fragments
item.mortumFragments.name=Mortum Fragments
item.edenGem.name=Eden Gem
item.wildWoodGem.name=Wild Wood Gem
item.apalachiaGem.name=Apalachia Gem
item.skythernGem.name=Skythern Gem
item.mortumGem.name=Mortum Gem
item.edenChunk.name=Eden Chunk
item.wildWoodChunk.name=Wild Wood Chunk
item.apalachiaChunk.name=Apalachia Chunk
item.skythernChunk.name=Skythern Chunk
item.mortumChunk.name=Mortum Chunk
item.edenDust.name=Eden Dust
item.wildWoodDust.name=Wild Wood Dust
item.apalachiaDust.name=Apalachia Dust
item.skythernDust.name=Skythern Dust
item.mortumDust.name=Mortum Dust
item.edenBlade.name=Eden Blade
item.wildWoodBlade.name=Wild Wood Blade
item.apalachiaBlade.name=Apalachia Blade
item.skythernBlade.name=Skythern Blade
item.mortumBlade.name=Mortum Blade
item.haliteBlade.name=Halite Blade
item.edenShickaxe.name=Eden Shickaxe
item.wildWoodShickaxe.name=Wild Wood Shickaxe
item.apalachiaShickaxe.name=Apalachia Shickaxe
item.skythernShickaxe.name=Skythern Shickaxe
item.mortumShickaxe.name=Mortum Shickaxe
item.edenPickaxe.name=Eden Pickaxe
item.wildWoodPickaxe.name=Wild Wood Pickaxe
item.apalachiaPickaxe.name=Apalachia Pickaxe
item.skythernPickaxe.name=Skythern Pickaxe
item.mortumPickaxe.name=Mortum Pickaxe
item.edenAxe.name=Eden Axe
item.wildWoodAxe.name=Wild Wood Axe
item.apalachiaAxe.name=Apalachia Axe
item.skythernAxe.name=Skythern Axe
item.mortumAxe.name=Mortum Axe
item.edenShovel.name=Eden Shovel
item.wildWoodShovel.name=Wild Wood Shovel
item.apalachiaShovel.name=Apalachia Shovel
item.skythernShovel.name=Skythern Shovel
item.mortumShovel.name=Mortum Shovel
item.edenSlicer.name=Eden Slicer
item.wildWoodSlicer.name=Wild Wood Slicer
item.apalachiaSlicer.name=Apalachia Slicer
item.skythernSlicer.name=Skythern Slicer
item.mortumSlicer.name=Mortum Slicer
item.haliteSlicer.name=Halite Slicer
item.edenBlitz.name=Eden Blitz
item.wildWoodBlitz.name=Wild Wood Blitz
item.apalachiaBlitz.name=Apalachia Blitz
item.skythernBlitz.name=Skythern Blitz
item.mortumBlitz.name=Mortum Blitz
item.haliteBlitz.name=Halite Blitz
item.edenPhaser.name=Eden Phaser
item.wildWoodPhaser.name=Wild Wood Phaser
item.apalachiaPhaser.name=Apalachia Phaser
item.skythernPhaser.name=Skythern Phaser
item.mortumPhaser.name=Mortum Phaser
item.halitePhaser.name=Halite Phaser
item.edenArrow.name=Eden Arrow
item.wildWoodArrow.name=Wild Wood Arrow
item.apalachiaArrow.name=Apalachia Arrow
item.skythernArrow.name=Skythern Arrow
item.mortumArrow.name=Mortum Arrow
item.edenBow.name=Eden Bow
item.wildWoodBow.name=Wild Wood Bow
item.apalachiaBow.name=Apalachia Bow
item.skythernBow.name=Skythern Bow
item.mortumBow.name=Mortum Bow
item.corruptedBullet.name=Corrupted Bullet
item.dirtyPearls.name=Dirty Pearls
item.cleanPearls.name=Clean Pearls
item.polishedPearls.name=Polished Pearls
item.shinyPearls.name=Shiny Pearls
item.teakerLump.name=Teaker Lump
item.amthirmisLump.name=Amthirmis Lump
item.darvenLump.name=Darven Lump
item.cermileLump.name=Cermile Lump
item.pardimalLump.name=Pardimal Lump
item.quadroticLump.name=Quadrotic Lump
item.karosLump.name=Karos Lump
item.heliosisLump.name=Heliosis Lump
item.arksianeLump.name=Arksiane Lump
item.teakerDisk.name=Teaker Disk
item.amthirmisDisk.name=Amthirmis Disk
item.darvenDisk.name=Darven Disk
item.cermileDisk.name=Cermile Disk
item.pardimalDisk.name=Pardimal Disk
item.quadroticDisk.name=Quadrotic Disk
item.karosDisk.name=Karos Disk
item.heliosisDisk.name=Heliosis Disk
item.arksianeDisk.name=Arksiane Disk
item.teakerStaff.name=Teaker Staff
item.amthirmisStaff.name=Amthirmis Staff
item.darvenStaff.name=Darven Staff
item.cermileStaff.name=Cermile Staff
item.pardimalStaff.name=Pardimal Staff
item.quadroticStaff.name=Quadrotic Staff
item.karosStaff.name=Karos Staff
item.heliosisStaff.name=Heliosis Staff
item.arksianeStaff.name=Arksiane Staff
item.acid.name=Acid
item.hammerTemplate.name=Hammer Template
item.backswordTemplate.name=Backsword Template
item.bowTemplate.name=Bow Template
item.cannonTemplate.name=Cannon Template
item.clawTemplate.name=Claw Template
item.diskTemplate.name=Disk Template
item.staffTemplate.name=Staff Template
item.degradedTemplate.name=Degraded Template
item.finishedTemplate.name=Finished Template
item.glisteningTemplate.name=Glistening Template
item.demonizedTemplate.name=Demonized Template
item.tormentedTemplate.name=Tormented Template
item.teakerCannon.name=Teaker Cannon
item.amthirmisCannon.name=Amthirmis Cannon
item.darvenCannon.name=Darven Cannon
item.cermileCannon.name=Cermile Cannon
item.pardimalCannon.name=Pardimal Cannon
item.quadroticCannon.name=Quadrotic Cannon
item.karosCannon.name=Karos Cannon
item.heliosisCannon.name=Heliosis Cannon
item.arksianeCannon.name=Arksiane Cannon
item.teakerHammer.name=Teaker Hammer
item.amthirmisHammer.name=Amthirmis Hammer
item.darvenHammer.name=Darven Hammer
item.cermileHammer.name=Cermile Hammer
item.pardimalHammer.name=Pardimal Hammer
item.quadroticHammer.name=Quadrotic Hammer
item.karosHammer.name=Karos Hammer
item.heliosisHammer.name=Heliosis Hammer
item.arksianeHammer.name=Arksiane Hammer
item.teakerBacksword.name=Teaker Backsword
item.amthirmisBacksword.name=Amthirmis Backsword
item.darvenBacksword.name=Darven Backsword
item.cermileBacksword.name=Cermile Backsword
item.pardimalBacksword.name=Pardimal Backsword
item.quadroticBacksword.name=Quadrotic Backsword
item.karosBacksword.name=Karos Backsword
item.heliosisBacksword.name=Heliosis Backsword
item.arksianeBacksword.name=Arksiane Backsword
item.teakerClaw.name=Teaker Claw
item.amthirmisClaw.name=Amthirmis Claw
item.darvenClaw.name=Darven Claw
item.cermileClaw.name=Cermile Claw
item.pardimalClaw.name=Pardimal Claw
item.quadroticClaw.name=Quadrotic Claw
item.karosClaw.name=Karos Claw
item.heliosisClaw.name=Heliosis Claw
item.arksianeClaw.name=Arksiane Claw
item.eversight.name=Eversight
item.everlight.name=Everlight
item.everbright.name=Everbright
item.evernight.name=Evernight
