itemGroup.Swords=DivineRPG: Melee Weapons
itemGroup.Blocks=DivineRPG: Blocks
itemGroup.Ranged=DivineRPG: Ranged Weapons
itemGroup.Tools=DivineRPG: Tools
itemGroup.Armor=DivineRPG: Armor
itemGroup.Vethea=DivineRPG: Vethea
itemGroup.Utility=DivineRPG: Utility
itemGroup.Herbalism=DivineRPG: Herbalism
itemGroup.Materials=DivineRPG: Raw Materials
itemGroup.Spawner=DivineRPG: Spawner
tile.rupeeOre.name=Rupee Ore
tile.arlemiteOre.name=Arlemite Ore
tile.realmiteOre.name=Realmite Ore
tile.bloodgemOre.name=Bloodgem Ore
tile.netheriteore.name=Netheriteore
tile.rupeeBlock.name=Rupee Block
tile.arlemiteBlock.name=Arlemite Block
tile.realmiteBlock.name=Realmite Block
tile.bloodgemBlock.name=Bloodgem Block
tile.netheriteBlock.name=Netherite Block
tile.spiderPumpkin.name=Spider Pumpkin
tile.enderPumpkin.name=Ender Pumpkin
tile.creeperPumpkin.name=Creeper Pumpkin
tile.skeletonPumpkin.name=Skeleton Pumpkin
tile.blazePumpkin.name=Blaze Pumpkin
tile.zombiePumpkin.name=Zombie Pumpkin
tile.frostPumpkin.name=Frost Pumpkin
tile.cyclopsPumpkin.name=Cyclops Pumpkin
tile.ghastPumpkin.name=Ghast Pumpkin
tile.glaconPumpkin.name=Glacon Pumpkin
tile.enderWatcherPumpkin.name=Ender Watcher Pumpkin
tile.jungleSpiderPumpkin.name=Jungle Spider Pumpkin
tile.hellSpiderPumpkin.name=Hell Spider Pumpkin
tile.checker.name=Checker
tile.rainbowWool.name=Rainbow Wool
tile.crate.name=Crate
tile.blueStone.name=Blue Stone
tile.purpleStone.name=Purple Stone
tile.blueVane.name=Blue Vane
tile.cyanVane.name=Cyan Vane
tile.purpleVane.name=Purple Vane
tile.redVane.name=Red Vane
tile.yellowVane.name=Yellow Vane
tile.divineRock.name=Divine Rock
tile.divineTable.name=Divine Table
tile.acceleron.name=Acceleron
tile.acceleron.name=Acceleron
tile.edenDirt.name=Eden Dirt
tile.wildWoodDirt.name=Wild Wood Dirt
tile.apalachiaDirt.name=Apalachia Dirt
tile.skythernDirt.name=Skythern Dirt
tile.mortumDirt.name=Mortum Dirt
tile.edenOre.name=Eden Ore
tile.wildWoodOre.name=Wild Wood Ore
tile.apalachiaOre.name=Apalachia Ore
tile.skythernOre.name=Skythern Ore
tile.mortumOre.name=Mortum Ore
tile.edenBlock.name=Eden Block
tile.wildWoodBlock.name=Wild Wood Block
tile.apalachiaBlock.name=Apalachia Block
tile.skythernBlock.name=Skythern Block
tile.mortumBlock.name=Mortum Block
tile.edenLeaves.name=Eden Leaves
tile.wildWoodLeaves.name=Wild Wood Leaves
tile.apalachiaLeaves.name=Apalachia Leaves
tile.skythernLeaves.name=Skythern Leaves
tile.mortumLeaves.name=Mortum Leaves
tile.edenLog.name=Eden Log
tile.wildWoodLog.name=Wild Wood Log
tile.apalachiaLog.name=Apalachia Log
tile.skythernLog.name=Skythern Log
tile.mortumLog.name=Mortum Log
tile.twilightStone.name=Twilight Stone
tile.twilightFurnace.name=Twilight Furnace
tile.twilightFurnaceOn.name=Twilight Furnace On
tile.edenGrass.name=Eden Grass
tile.wildwoodGrass.name=Wildwood Grass
tile.apalachiaGrass.name=Apalachia Grass
tile.skythernGrass.name=Skythern Grass
tile.mortumGrass.name=Mortum Grass
tile.frozenDirt.name=Frozen Dirt
tile.frozenStone.name=Frozen Stone
tile.frozenLog.name=Frozen Log
tile.brittleLeaves.name=Brittle Leaves
tile.icyStone.name=Icy Stone
tile.icyBricks.name=Icy Bricks
tile.snowBricks.name=Snow Bricks
tile.coalstone.name=Coalstone
tile.workshopCarpet.name=Workshop Carpet
tile.frostedGlass.name=Frosted Glass
tile.workshopBookcase.name=Workshop Bookcase
tile.frozenGrass.name=Frozen Grass
tile.dreamDirt.name=Dream Dirt
tile.fireCrystal.name=Fire Crystal
tile.fireCrystal.name=Fire Crystal
tile.dreamBricks1.name=Dream Bricks1
tile.dreamBricks1.name=Dream Bricks1
tile.dreamBricks2.name=Dream Bricks2
tile.dreamBricks2.name=Dream Bricks2
tile.dreamWoodLeaves.name=Dream Wood Leaves
tile.dreamWoodLog.name=Dream Wood Log
tile.hyreWoodLog.name=Hyre Wood Log
tile.hyreWoodLeaves.name=Hyre Wood Leaves
tile.mintWoodLog.name=Mint Wood Log
tile.mintWoodLeaves.name=Mint Wood Leaves
tile.dreamLampOn.name=Dream Lamp On
tile.dreamLampOn.name=Dream Lamp On
tile.dreamLampOff.name=Dream Lamp Off
tile.dreamLampOff.name=Dream Lamp Off
tile.karosBricks.name=Karos Bricks
tile.karosBricks.name=Karos Bricks
tile.karosCannon.name=Karos Cannon
tile.karosCannon.name=Karos Cannon
tile.karosHeatTileGreen.name=Karos Heat Til eGreen
tile.karosHeatTileGreen.name=Karos Heat Til eGreen
tile.karosHeatTileRed.name=Karos Heat Til eRed
tile.karosHeatTileRed.name=Karos Heat Til eRed
tile.lunaStone.name=Luna Stone
tile.lunaStone.name=Luna Stone
tile.lunaBrick.name=Luna Brick
tile.lunaBrick.name=Luna Brick
tile.metalCaging.name=Metal Caging
tile.metalCaging.name=Metal Caging
tile.villageLamp.name=Village Lamp
tile.villageLamp.name=Village Lamp
tile.everstone.name=Everstone
tile.everstone.name=Everstone
tile.whiteEverstone.name=White Everstone
tile.whiteEverstone.name=White Everstone
tile.darkEverstone.name=Dark Everstone
tile.darkEverstone.name=Dark Everstone
tile.greenEverstone.name=Green Everstone
tile.greenEverstone.name=Green Everstone
tile.hiveWalls.name=Hive Walls
tile.hiveWalls.name=Hive Walls
tile.hungerStone.name=Hunger Stone
tile.hungerStone.name=Hunger Stone
tile.hungerStone2.name=Hunger Stone2
tile.hungerStone2.name=Hunger Stone2
tile.dreamGrass.name=Dream Grass
item.myseriousClock.name=Myserious Clock
item.rupeeIngot.name=Rupee Ingot
item.arlemiteIngot.name=Arlemite Ingot
item.realmiteIngot.name=Realmite Ingot
item.shadowBar.name=Shadow Bar
item.hellstoneIngot.name=Hellstone Ingot
item.netheriteIngot.name=Netherite Ingot
item.bloodgem.name=Bloodgem
item.jungleShards.name=Jungle Shards
item.iceShards.name=Ice Shards
item.divineShards.name=Divine Shards
item.corruptedShards.name=Corrupted Shards
item.moltenShards.name=Molten Shards
item.enderShards.name=Ender Shards
item.jungleStone.name=Jungle Stone
item.iceStone.name=Ice Stone
item.divineStone.name=Divine Stone
item.corruptedStone.name=Corrupted Stone
item.moltenStone.name=Molten Stone
item.enderStone.name=Ender Stone
item.healingStone.name=Healing Stone
item.shadowStone.name=Shadow Stone
item.aquaticIngot.name=Aquatic Ingot
item.aquaticPellets.name=Aquatic Pellets
item.pureAquaticPellets.name=Pure Aquatic Pellets
item.cyclopsEye.name=Cyclops Eye
item.crabClaw.name=Crab Claw
item.legendaryEnderEye.name=Legendary Ender Eye
item.sharkFin.name=Shark Fin
item.whaleFin.name=Whale Fin
item.noImage.name=No Image
item.netheriteChunk.name=Netherite Chunk
item.bluefireStone.name=Bluefire Stone
item.purpleBlaze.name=Purple Blaze
item.furyFire.name=Fury Fire
item.slimeSword.name=Slime Sword
item.oceanKnife.name=Ocean Knife
item.aquaMaul.name=Aqua Maul
item.arlemiteSword.name=Arlemite Sword
item.bedrockSword.name=Bedrock Sword
item.realmiteSword.name=Realmite Sword
item.rupeeSword.name=Rupee Sword
item.sandSlash.name=Sand Slash
item.divineSword.name=Divine Sword
item.blueDivineSword.name=Blue Divine Sword
item.yellowDivineSword.name=Yellow Divine Sword
item.pinkDivineSword.name=Pink Divine Sword
item.purpleDivineSword.name=Purple Divine Sword
item.redDivineSword.name=Red Divine Sword
item.greenDivineSword.name=Green Divine Sword
item.bedrockMaul.name=Bedrock Maul
item.jungleKnife.name=Jungle Knife
item.cyclopianSword.name=Cyclopian Sword
item.donatorSword.name=Donator Sword
item.aquaticTrident.name=Aquatic Trident
item.aquaticDagger.name=Aquatic Dagger
item.aquaton.name=Aquaton
item.sharkSword.name=Shark Sword
item.deathBringer.name=Death Bringer
item.crabclawMaul.name=Crabclaw Maul
item.poisonSaber.name=Poison Saber
item.furyMaul.name=Fury Maul
item.corruptedMaul.name=Corrupted Maul
item.frostSword.name=Frost Sword
item.infernoSword.name=Inferno Sword
item.bloodgemSword.name=Bloodgem Sword
item.moltenSword.name=Molten Sword
item.scorchingSword.name=Scorching Sword
item.bluefireSword.name=Bluefire Sword
item.enderSword.name=Ender Sword
item.enderSwordBlue.name=Ender Sword Blue
item.enderSwordBlack.name=Ender Sword Black
item.enderSwordGreen.name=Ender Sword Green
item.enderSwordRed.name=Ender Sword Red
item.enderSwordYellow.name=Ender Sword Yellow
item.longsword.name=Longsword
item.shuriken.name=Shuriken
item.vileStorm.name=Vile Storm
item.rupeeShickaxe.name=Rupee Shickaxe
item.rupeePickaxe.name=Rupee Pickaxe
item.rupeeAxe.name=Rupee Axe
item.rupeeShovel.name=Rupee Shovel
item.rupeeHoe.name=Rupee Hoe
item.arlemiteShickaxe.name=Arlemite Shickaxe
item.arlemitePickaxe.name=Arlemite Pickaxe
item.arlemiteAxe.name=Arlemite Axe
item.arlemiteShovel.name=Arlemite Shovel
item.arlemiteHoe.name=Arlemite Hoe
item.realmitePickaxe.name=Realmite Pickaxe
item.realmiteAxe.name=Realmite Axe
item.realmiteShovel.name=Realmite Shovel
item.realmiteHoe.name=Realmite Hoe
item.bedrockPickaxe.name=Bedrock Pickaxe
item.bedrockAxe.name=Bedrock Axe
item.bedrockShovel.name=Bedrock Shovel
item.corruptedPickaxe.name=Corrupted Pickaxe
item.corruptedAxe.name=Corrupted Axe
item.corruptedShovel.name=Corrupted Shovel
item.divineShickaxe.name=Divine Shickaxe
item.divinePickaxe.name=Divine Pickaxe
item.divineAxe.name=Divine Axe
item.divineShovel.name=Divine Shovel
item.bacon.name=Bacon
item.baconCooked.name=Bacon Cooked
item.boiledEgg.name=Boiled Egg
item.cheese.name=Cheese
item.whiteMushroom.name=White Mushroom
item.advancedMushroomStew.name=Advanced Mushroom Stew
item.chickenDinner.name=Chicken Dinner
item.tomato.name=Tomato
item.donut.name=Donut
item.rawEmpoweredMeat.name=Raw Empowered Meat
item.empoweredMeat.name=Empowered Meat
item.watchingEye.name=Watching Eye
item.callOfTheWatcher.name=Call Of Th eWatcher
item.callOfTheWatcher.name=Call Of Th eWatcher
item.infernalFlame.name=Infernal Flame
item.infernalFlame.name=Infernal Flame
item.hordeHorn.name=Horde Horn
item.greenDiamondChunk.name=Green Diamond Chunk
item.grayDiamondChunk.name=Gray Diamond Chunk
item.blueDiamondChunk.name=Blue Diamond Chunk
item.redDiamondChunk.name=Red Diamond Chunk
item.yellowDiamondChunk.name=Yellow Diamond Chunk
item.angelicHelmet.name=Angelic Helmet
item.angelicBody.name=Angelic Body
item.angelicLegs.name=Angelic Legs
item.angelicBoots.name=Angelic Boots
item.divineHelmet.name=Divine Helmet
item.divineBody.name=Divine Body
item.divineLegs.name=Divine Legs
item.divineBoots.name=Divine Boots
item.bedrockHelmet.name=Bedrock Helmet
item.bedrockBody.name=Bedrock Body
item.bedrockLegs.name=Bedrock Legs
item.bedrockBoots.name=Bedrock Boots
item.realmiteHelmet.name=Realmite Helmet
item.realmiteBody.name=Realmite Body
item.realmiteLegs.name=Realmite Legs
item.realmiteBoots.name=Realmite Boots
item.eliteRealmiteHelmet.name=Elite Realmite Helmet
item.eliteRealmiteBody.name=Elite Realmite Body
item.eliteRealmiteLegs.name=Elite Realmite Legs
item.eliteRealmiteBoots.name=Elite Realmite Boots
item.arlemiteHelmet.name=Arlemite Helmet
item.arlemiteBody.name=Arlemite Body
item.arlemiteLegs.name=Arlemite Legs
item.arlemiteBoots.name=Arlemite Boots
item.rupeeHelmet.name=Rupee Helmet
item.rupeeBody.name=Rupee Body
item.rupeeLegs.name=Rupee Legs
item.rupeeBoots.name=Rupee Boots
item.krakenHelmet.name=Kraken Helmet
item.krakenBody.name=Kraken Body
item.krakenLegs.name=Kraken Legs
item.krakenBoots.name=Kraken Boots
item.jackOManHelmet.name=Jack O Ma nHelmet
item.jackOManHelmet.name=Jack O Ma nHelmet
item.jackOManBody.name=Jack O Ma nBody
item.jackOManBody.name=Jack O Ma nBody
item.jackOManLegs.name=Jack O Ma nLegs
item.jackOManLegs.name=Jack O Ma nLegs
item.jackOManBoots.name=Jack O Ma nBoots
item.jackOManBoots.name=Jack O Ma nBoots
item.infernoHelmet.name=Inferno Helmet
item.infernoBody.name=Inferno Body
item.infernoLegs.name=Inferno Legs
item.infernoBoots.name=Inferno Boots
item.aquastriveHelmet.name=Aquastrive Helmet
item.aquastriveBody.name=Aquastrive Body
item.aquastriveLegs.name=Aquastrive Legs
item.aquastriveBoots.name=Aquastrive Boots
item.shadowHelmet.name=Shadow Helmet
item.shadowBody.name=Shadow Body
item.shadowLegs.name=Shadow Legs
item.shadowBoots.name=Shadow Boots
item.netheriteHelmet.name=Netherite Helmet
item.netheriteBody.name=Netherite Body
item.netheriteLegs.name=Netherite Legs
item.netheriteBoots.name=Netherite Boots
item.skelemanHelmet.name=Skeleman Helmet
item.skelemanHelmet.name=Skeleman Helmet
item.skelemanBody.name=Skeleman Body
item.skelemanBody.name=Skeleman Body
item.skelemanLegs.name=Skeleman Legs
item.skelemanLegs.name=Skeleman Legs
item.skelemanBoots.name=Skeleman Boots
item.skelemanBoots.name=Skeleman Boots
item.witherReaperHelmet.name=Wither Reaper Helmet
item.witherReaperHelmet.name=Wither Reaper Helmet
item.witherReaperBody.name=Wither Reaper Body
item.witherReaperBody.name=Wither Reaper Body
item.witherReaperLegs.name=Wither Reaper Legs
item.witherReaperLegs.name=Wither Reaper Legs
item.witherReaperBoots.name=Wither Reaper Boots
item.witherReaperBoots.name=Wither Reaper Boots
item.enderHelmet.name=Ender Helmet
item.enderBody.name=Ender Body
item.enderLegs.name=Ender Legs
item.enderBoots.name=Ender Boots
item.ironHelmet.name=Iron Helmet
item.ironBody.name=Iron Body
item.ironLegs.name=Iron Legs
item.ironBoots.name=Iron Boots
item.diamondHelmet.name=Diamond Helmet
item.diamondBody.name=Diamond Body
item.diamondLegs.name=Diamond Legs
item.diamondBoots.name=Diamond Boots
item.goldHelmet.name=Gold Helmet
item.goldBody.name=Gold Body
item.goldLegs.name=Gold Legs
item.goldBoots.name=Gold Boots
item.leatherHelmet.name=Leather Helmet
item.leatherBody.name=Leather Body
item.leatherLegs.name=Leather Legs
item.leatherBoots.name=Leather Boots
item.edenSoul.name=Eden Soul
item.wildWoodSoul.name=Wild Wood Soul
item.apalachiaSoul.name=Apalachia Soul
item.skythernSoul.name=Skythern Soul
item.mortumSoul.name=Mortum Soul
item.edenFragments.name=Eden Fragments
item.wildWoodFragments.name=Wild Wood Fragments
item.apalachiaFragments.name=Apalachia Fragments
item.skythernFragments.name=Skythern Fragments
item.mortumFragments.name=Mortum Fragments
item.edenGem.name=Eden Gem
item.wildWoodGem.name=Wild Wood Gem
item.apalachiaGem.name=Apalachia Gem
item.skythernGem.name=Skythern Gem
item.mortumGem.name=Mortum Gem
item.edenChunk.name=Eden Chunk
item.wildWoodChunk.name=Wild Wood Chunk
item.apalachiaChunk.name=Apalachia Chunk
item.skythernChunk.name=Skythern Chunk
item.mortumChunk.name=Mortum Chunk
item.edenDust.name=Eden Dust
item.wildWoodDust.name=Wild Wood Dust
item.apalachiaDust.name=Apalachia Dust
item.skythernDust.name=Skythern Dust
item.mortumDust.name=Mortum Dust
item.edenBlade.name=Eden Blade
item.wildWoodBlade.name=Wild Wood Blade
item.apalachiaBlade.name=Apalachia Blade
item.skythernBlade.name=Skythern Blade
item.mortumBlade.name=Mortum Blade
item.haliteBlade.name=Halite Blade
item.edenShickaxe.name=Eden Shickaxe
item.wildWoodShickaxe.name=Wild Wood Shickaxe
item.apalachiaShickaxe.name=Apalachia Shickaxe
item.skythernShickaxe.name=Skythern Shickaxe
item.mortumShickaxe.name=Mortum Shickaxe
item.edenPickaxe.name=Eden Pickaxe
item.wildWoodPickaxe.name=Wild Wood Pickaxe
item.apalachiaPickaxe.name=Apalachia Pickaxe
item.skythernPickaxe.name=Skythern Pickaxe
item.mortumPickaxe.name=Mortum Pickaxe
item.edenAxe.name=Eden Axe
item.wildWoodAxe.name=Wild Wood Axe
item.apalachiaAxe.name=Apalachia Axe
item.skythernAxe.name=Skythern Axe
item.mortumAxe.name=Mortum Axe
item.edenShovel.name=Eden Shovel
item.wildWoodShovel.name=Wild Wood Shovel
item.apalachiaShovel.name=Apalachia Shovel
item.skythernShovel.name=Skythern Shovel
item.mortumShovel.name=Mortum Shovel
item.edenSlicer.name=Eden Slicer
item.wildWoodSlicer.name=Wild Wood Slicer
item.apalachiaSlicer.name=Apalachia Slicer
item.skythernSlicer.name=Skythern Slicer
item.mortumSlicer.name=Mortum Slicer
item.haliteSlicer.name=Halite Slicer
item.edenBlitz.name=Eden Blitz
item.edenBlitz.name=Eden Blitz
item.wildWoodBlitz.name=Wild Wood Blitz
item.wildWoodBlitz.name=Wild Wood Blitz
item.apalachiaBlitz.name=Apalachia Blitz
item.apalachiaBlitz.name=Apalachia Blitz
item.skythernBlitz.name=Skythern Blitz
item.skythernBlitz.name=Skythern Blitz
item.mortumBlitz.name=Mortum Blitz
item.mortumBlitz.name=Mortum Blitz
item.haliteBlitz.name=Halite Blitz
item.haliteBlitz.name=Halite Blitz
item.edenPhaser.name=Eden Phaser
item.wildWoodPhaser.name=Wild Wood Phaser
item.apalachiaPhaser.name=Apalachia Phaser
item.skythernPhaser.name=Skythern Phaser
item.mortumPhaser.name=Mortum Phaser
item.halitePhaser.name=Halite Phaser
item.twilightClock.name=Twilight Clock
item.edenArrow.name=Eden Arrow
item.wildWoodArrow.name=Wild Wood Arrow
item.apalachiaArrow.name=Apalachia Arrow
item.skythernArrow.name=Skythern Arrow
item.mortumArrow.name=Mortum Arrow
item.haliteArrow.name=Halite Arrow
item.edenBow.name=Eden Bow
item.wildWoodBow.name=Wild Wood Bow
item.apalachiaBow.name=Apalachia Bow
item.skythernBow.name=Skythern Bow
item.mortumBow.name=Mortum Bow
item.haliteBow.name=Halite Bow
item.corruptedBullet.name=Corrupted Bullet
item.edenSparkles.name=Eden Sparkles
item.spawnerBase.name=Spawner Base
item.spawnDensos.name=Spawn Densos
item.spawnDensos.name=Spawn Densos
item.spawnKarot.name=Spawn Karot
item.spawnKarot.name=Spawn Karot
item.spawnReyvor.name=Spawn Reyvor
item.spawnReyvor.name=Spawn Reyvor
item.spawnSoulFiend.name=Spawn Soul Fiend
item.spawnSoulFiend.name=Spawn Soul Fiend
item.spawnTwilightDemon.name=Spawn Twilight Demon
item.spawnTwilightDemon.name=Spawn Twilight Demon
item.spawnVamacheron.name=Spawn Vamacheron
item.spawnVamacheron.name=Spawn Vamacheron
item.edenHelmet.name=Eden Helmet
item.edenBody.name=Eden Body
item.edenLegs.name=Eden Legs
item.edenBoots.name=Eden Boots
item.wildWoodsHelmet.name=Wild Woods Helmet
item.wildWoodsBody.name=Wild Woods Body
item.wildWoodsLegs.name=Wild Woods Legs
item.wildWoodsBoots.name=Wild Woods Boots
item.apalachiaHelmet.name=Apalachia Helmet
item.apalachiaBody.name=Apalachia Body
item.apalachiaLegs.name=Apalachia Legs
item.apalachiaBoots.name=Apalachia Boots
item.skythernHelmet.name=Skythern Helmet
item.skythernBody.name=Skythern Body
item.skythernLegs.name=Skythern Legs
item.skythernBoots.name=Skythern Boots
item.mortumHelmet.name=Mortum Helmet
item.mortumBody.name=Mortum Body
item.mortumLegs.name=Mortum Legs
item.mortumBoots.name=Mortum Boots
item.haliteHelmet.name=Halite Helmet
item.haliteBody.name=Halite Body
item.haliteLegs.name=Halite Legs
item.haliteBoots.name=Halite Boots
item.dirtyPearls.name=Dirty Pearls
item.cleanPearls.name=Clean Pearls
item.polishedPearls.name=Polished Pearls
item.shinyPearls.name=Shiny Pearls
item.teakerLump.name=Teaker Lump
item.amthirmisLump.name=Amthirmis Lump
item.darvenLump.name=Darven Lump
item.cermileLump.name=Cermile Lump
item.pardimalLump.name=Pardimal Lump
item.quadroticLump.name=Quadrotic Lump
item.karosLump.name=Karos Lump
item.heliosisLump.name=Heliosis Lump
item.arksianeLump.name=Arksiane Lump
item.teakerDisk.name=Teaker Disk
item.amthirmisDisk.name=Amthirmis Disk
item.darvenDisk.name=Darven Disk
item.cermileDisk.name=Cermile Disk
item.pardimalDisk.name=Pardimal Disk
item.quadroticDisk.name=Quadrotic Disk
item.karosDisk.name=Karos Disk
item.heliosisDisk.name=Heliosis Disk
item.arksianeDisk.name=Arksiane Disk
item.teakerStaff.name=Teaker Staff
item.amthirmisStaff.name=Amthirmis Staff
item.darvenStaff.name=Darven Staff
item.cermileStaff.name=Cermile Staff
item.pardimalStaff.name=Pardimal Staff
item.quadroticStaff.name=Quadrotic Staff
item.karosStaff.name=Karos Staff
item.heliosisStaff.name=Heliosis Staff
item.arksianeStaff.name=Arksiane Staff
item.acid.name=Acid
item.hammerTemplate.name=Hammer Template
item.backswordTemplate.name=Backsword Template
item.bowTemplate.name=Bow Template
item.cannonTemplate.name=Cannon Template
item.clawTemplate.name=Claw Template
item.diskTemplate.name=Disk Template
item.staffTemplate.name=Staff Template
item.degradedTemplate.name=Degraded Template
item.finishedTemplate.name=Finished Template
item.glisteningTemplate.name=Glistening Template
item.demonizedTemplate.name=Demonized Template
item.tormentedTemplate.name=Tormented Template
item.teakerCannon.name=Teaker Cannon
item.amthirmisCannon.name=Amthirmis Cannon
item.darvenCannon.name=Darven Cannon
item.cermileCannon.name=Cermile Cannon
item.pardimalCannon.name=Pardimal Cannon
item.quadroticCannon.name=Quadrotic Cannon
item.karosCannon.name=Karos Cannon
item.heliosisCannon.name=Heliosis Cannon
item.arksianeCannon.name=Arksiane Cannon
item.teakerHammer.name=Teaker Hammer
item.amthirmisHammer.name=Amthirmis Hammer
item.darvenHammer.name=Darven Hammer
item.cermileHammer.name=Cermile Hammer
item.pardimalHammer.name=Pardimal Hammer
item.quadroticHammer.name=Quadrotic Hammer
item.karosHammer.name=Karos Hammer
item.heliosisHammer.name=Heliosis Hammer
item.arksianeHammer.name=Arksiane Hammer
item.teakerBacksword.name=Teaker Backsword
item.amthirmisBacksword.name=Amthirmis Backsword
item.darvenBacksword.name=Darven Backsword
item.cermileBacksword.name=Cermile Backsword
item.pardimalBacksword.name=Pardimal Backsword
item.quadroticBacksword.name=Quadrotic Backsword
item.karosBacksword.name=Karos Backsword
item.heliosisBacksword.name=Heliosis Backsword
item.arksianeBacksword.name=Arksiane Backsword
item.teakerClaw.name=Teaker Claw
item.amthirmisClaw.name=Amthirmis Claw
item.darvenClaw.name=Darven Claw
item.cermileClaw.name=Cermile Claw
item.pardimalClaw.name=Pardimal Claw
item.quadroticClaw.name=Quadrotic Claw
item.karosClaw.name=Karos Claw
item.heliosisClaw.name=Heliosis Claw
item.arksianeClaw.name=Arksiane Claw
item.eversight.name=Eversight
item.everlight.name=Everlight
item.everbright.name=Everbright
item.evernight.name=Evernight
item.dreamFlint.name=Dream Flint
item.moonClock.name=Moon Clock
item.dreamPowder.name=Dream Powder
