itemGroup.Swords=DivineRPG: Melee Weapons
itemGroup.Blocks=DivineRPG: Blocks
itemGroup.Ranged=DivineRPG: Ranged Weapons
itemGroup.Tools=DivineRPG: Tools
itemGroup.Armor=DivineRPG: Armor
itemGroup.Vethea=DivineRPG: Vethea
itemGroup.Utility=DivineRPG: Utility
itemGroup.Herbalism=DivineRPG: Herbalism
itemGroup.Materials=DivineRPG: Raw Materials
itemGroup.Spawner=DivineRPG: Spawner
tile.rupeeOre.name=Rupee Ore
tile.arlemiteOre.name=Arlemite Ore
tile.realmiteOre.name=Realmite Ore
tile.bloodgemOre.name=Bloodgem Ore
tile.netheriteOre.name=Netherite Ore
tile.rupeeBlock.name=Rupee Block
tile.arlemiteBlock.name=Arlemite Block
tile.realmiteBlock.name=Realmite Block
tile.bloodgemBlock.name=Bloodgem Block
tile.netheriteBlock.name=Netherite Block
tile.spiderPumpkin.name=Spider Pumpkin
tile.enderPumpkin.name=Ender Pumpkin
tile.creeperPumpkin.name=Creeper Pumpkin
tile.skeletonPumpkin.name=Skeleton Pumpkin
tile.blazePumpkin.name=Blaze Pumpkin
tile.zombiePumpkin.name=Zombie Pumpkin
tile.frostPumpkin.name=Frost Pumpkin
tile.cyclopsPumpkin.name=Cyclops Pumpkin
tile.ghastPumpkin.name=Ghast Pumpkin
tile.glaconPumpkin.name=Glacon Pumpkin
tile.enderWatcherPumpkin.name=Ender Watcher Pumpkin
tile.jungleSpiderPumpkin.name=Jungle Spider Pumpkin
tile.hellSpiderPumpkin.name=Hell Spider Pumpkin
tile.checker.name=Checker
tile.rainbowWool.name=Rainbow Wool
tile.crate.name=Crate
tile.blueStone.name=Blue Stone
tile.purpleStone.name=Purple Stone
tile.blueVane.name=Blue Vane
tile.cyanVane.name=Cyan Vane
tile.purpleVane.name=Purple Vane
tile.redVane.name=Red Vane
tile.yellowVane.name=Yellow Vane
tile.divineRock.name=Divine Rock
tile.divineTable.name=Divine Table
tile.acceleron.name=Acceleron
tile.Tar.name=Tar
tile.dyeBlock.name=Dye Block
tile.blackDyeBlock.name=Black Dye Block
tile.brownDyeBlock.name=Brown Dye Block
tile.redDyeBlock.name=Red Dye Block
tile.greenDyeBlock.name=Green Dye Block
tile.blueDyeBlock.name=Blue Dye Block
tile.yellowDyeBlock.name=Yellow Dye Block
tile.grayDyeBlock.name=Gray Dye Block
tile.lightGrayDyeBlock.name=Light Gray Dy eBlock
tile.orangeDyeBlock.name=Orange Dye Block
tile.lightGreenDyeBlock.name=Light Green Dy eBlock
tile.lightBlueDyeBlock.name=Light Blue Dy eBlock
tile.cyanDyeBlock.name=Cyan Dye Block
tile.pinkDyeBlock.name=Pink Dye Block
tile.purpleDyeBlock.name=Purple Dye Block
tile.magentaDyeBlock.name=Magenta Dye Block
tile.fancyWool.name=Fancy Wool
tile.iceBlock.name=Ice Block
tile.dirtBlock.name=Dirt Block
tile.soulSandBlock.name=Soul Sand Block
tile.sandBlock.name=Sand Block
tile.blueFence.name=Blue Fence
tile.redFence.name=Red Fence
tile.greenFence.name=Green Fence
tile.blueFenceOn.name=Blue Fence On
tile.redFenceOn.name=Red Fence On
tile.greenFenceOn.name=Green Fence On
tile.kingOfScorchersStatue.name=King Of Scorcher sStatue
tile.ancientEntityStatue.name=Ancient Entity Statue
tile.ayeracoStatue.name=Ayeraco Statue
tile.twilightDemonStatue.name=Twilight Demon Statue
tile.vamacheronStatue.name=Vamacheron Statue
tile.densosStatue.name=Densos Statue
tile.dexStatue.name=Dex Statue
tile.dramixStatue.name=Dramix Statue
tile.soulFiendStatue.name=Soul Fiend Statue
tile.theWatcherStatue.name=The Watcher Statue
tile.frozenDirt.name=Frozen Dirt
tile.frozenStone.name=Frozen Stone
tile.frozenLog.name=Frozen Log
tile.brittleLeaves.name=Brittle Leaves
tile.winterberryBush.name=Winterberry Bush
tile.ripeWinterberryBush.name=Ripe Winterberry Bush
tile.icyStone.name=Icy Stone
tile.icyBricks.name=Icy Bricks
tile.rollumSpawner.name=Rollum Spawner
tile.glacideSpawner.name=Glacide Spawner
tile.snowBricks.name=Snow Bricks
tile.coalstone.name=Coalstone
tile.workshopCarpet.name=Workshop Carpet
tile.frostedGlass.name=Frosted Glass
tile.workshopBookcase.name=Workshop Bookcase
tile.workshopLamp.name=Workshop Lamp
tile.steelDoorBlock.name=Steel Door Block
tile.coalstoneFurnace.name=Coalstone Furnace
tile.iceikaPortal.name=Iceika Portal
tile.iceikaFire.name=Iceika Fire
tile.dremWreckerSpawner.name=Drem Wrecker Spawner
tile.vermenousSpawner.name=Vermenous Spawner
tile.twinsSpawner.name=Twins Spawner
tile.biphronSpawner.name=Biphron Spawner
tile.gorgosionSpawner.name=Gorgosion Spawner
tile.wreckAltar.name=Wreck Altar
tile.quadroticAltar.name=Quadrotic Altar
tile.karosAltar.name=Karos Altar
tile.raglokAltar.name=Raglok Altar
tile.lunicAltar.name=Lunic Altar
tile.vetheaPortal.name=Vethea Portal
tile.dreamStone.name=Dream Stone
tile.dreamDirt.name=Dream Dirt
tile.fireCrystal.name=Fire Crystal
tile.dreamWoodLog.name=Dream Wood Log
tile.dreamWoodLeaves.name=Dream Wood Leaves
tile.dreamBricks1.name=Dream Bricks1
tile.dreamBricks2.name=Dream Bricks2
tile.lunaStone.name=Luna Stone
tile.lunaBrick.name=Luna Brick
tile.metalCaging.name=Metal Caging
tile.dreamLampOn.name=Dream Lamp On
tile.dreamLampOff.name=Dream Lamp Off
tile.weedWoodVine.name=Weed Wood Vine
tile.blossemedWeedWoodVine.name=Blossemed Weed Woo dVine
tile.cryptWall.name=Crypt Wall
tile.smoothGlass.name=Smooth Glass
tile.villageLamp.name=Village Lamp
tile.cellLamp.name=Cell Lamp
tile.barredDoorBlock.name=Barred Door Block
tile.firelight.name=Firelight
tile.hyreWoodLog.name=Hyre Wood Log
tile.mintwoodLeaves.name=Mintwood Leaves
tile.fireWall.name=Fire Wall
tile.karosHeatTileGreen.name=Karos Heat Til eGreen
tile.karosHeatTileRed.name=Karos Heat Til eRed
tile.fireWoodLog.name=Fire Wood Log
tile.bacterialAcid.name=Bacterial Acid
tile.acidBlock.name=Acid Block
tile.greenEverstone.name=Green Everstone
tile.lunicAcid.name=Lunic Acid
tile.fireWoodLeaves.name=Fire Wood Leaves
tile.hyreWoodLeaves.name=Hyre Wood Leaves
tile.greenGemTop.name=Green Gem Top
tile.purpleDulah.name=Purple Dulah
tile.yellowDulah.name=Yellow Dulah
tile.greenDulah.name=Green Dulah
tile.mintWoodLog.name=Mint Wood Log
tile.crackleSpike.name=Crackle Spike
tile.fernite.name=Fernite
tile.bulbatobe.name=Bulbatobe
tile.shineGrass.name=Shine Grass
tile.hiveWalls.name=Hive Walls
tile.hyreWoodVine.name=Hyre Wood Vine
tile.chamberWall1.name=Chamber Wall1
tile.chamberWall2.name=Chamber Wall2
tile.chamberWall3.name=Chamber Wall3
tile.whiteEverstone.name=White Everstone
tile.darkEverstone.name=Dark Everstone
tile.infusionTable.name=Infusion Table
tile.hungerStone1.name=Hunger Stone1
tile.hungerStone2.name=Hunger Stone2
tile.cryptFloor.name=Crypt Floor
tile.hallWall.name=Hall Wall
tile.karosBrick.name=Karos Brick
tile.KarosBrick2.name=Karos Brick2
tile.helioticBeam.name=Heliotic Beam
tile.edenDirt.name=Eden Dirt
tile.wildWoodDirt.name=Wild Wood Dirt
tile.apalachiaDirt.name=Apalachia Dirt
tile.skythernDirt.name=Skythern Dirt
tile.mortumDirt.name=Mortum Dirt
tile.edenOre.name=Eden Ore
tile.wildWoodOre.name=Wild Wood Ore
tile.apalachiaOre.name=Apalachia Ore
tile.skythernOre.name=Skythern Ore
tile.mortumOre.name=Mortum Ore
tile.edenBlock.name=Eden Block
tile.wildWoodBlock.name=Wild Wood Block
tile.apalachiaBlock.name=Apalachia Block
tile.skythernBlock.name=Skythern Block
tile.mortumBlock.name=Mortum Block
tile.edenLeaves.name=Eden Leaves
tile.wildWoodLeaves.name=Wild Wood Leaves
tile.apalachiaLeaves.name=Apalachia Leaves
tile.skythernLeaves.name=Skythern Leaves
tile.mortumLeaves.name=Mortum Leaves
tile.edenLog.name=Eden Log
tile.wildWoodLog.name=Wild Wood Log
tile.apalachiaLog.name=Apalachia Log
tile.skythernLog.name=Skythern Log
tile.mortumLog.name=Mortum Log
tile.twilightStone.name=Twilight Stone
tile.wildWoodsVine.name=Wild Woods Vine
tile.blueFire.name=Blue Fire
tile.edenPortal.name=Eden Portal
tile.wildwoodPortal.name=Wildwood Portal
tile.apalachiaPortal.name=Apalachia Portal
tile.skythernPortal.name=Skythern Portal
tile.mortumPortal.name=Mortum Portal
tile.twilightFurnace.name=Twilight Furnace
tile.twilightFurnaceOn.name=Twilight Furnace On
tile.edenGrass.name=Eden Grass
tile.wildwoodGrass.name=Wildwood Grass
tile.apalachiaGrass.name=Apalachia Grass
tile.skythernGrass.name=Skythern Grass
tile.mortumGrass.name=Mortum Grass
tile.frozenGrass.name=Frozen Grass
tile.dreamGrass.name=Dream Grass
tile.arcaniteDirt.name=Arcanite Dirt
tile.arcaniumOre.name=Arcanium Ore
tile.arcaniumMetal.name=Arcanium Metal
tile.arcaniteTubes.name=Arcanite Tubes
tile.arcaniumPower.name=Arcanium Power
tile.dungenLamp.name=Dungen Lamp
tile.heatTrap.name=Heat Trap
tile.heatTrapOn.name=Heat Trap On
tile.soulStone.name=Soul Stone
tile.soulSludge.name=Soul Sludge
tile.degradedBrick.name=Degraded Brick
tile.darkDegradedBrick.name=Dark Degraded Brick
tile.ancientBrick.name=Ancient Brick
tile.ancientStone.name=Ancient Stone
tile.lightDegradedBrick.name=Light Degraded Brick
tile.stainedGlass.name=Stained Glass
tile.stainedGlass2.name=Stained Glass2
tile.stainedGlass3.name=Stained Glass3
tile.stainedGlass4.name=Stained Glass4
tile.stainedGlass5.name=Stained Glass5
tile.stainedGlass6.name=Stained Glass6
tile.stainedGlass7.name=Stained Glass7
tile.stainedGlass8.name=Stained Glass8
tile.dramixAltar.name=Dramix Altar
tile.parasectaAltar.name=Parasecta Altar
tile.dungenSpawnerPrisoner.name=Dungen Spawner Prisoner
tile.razorbackSpawner.name=Razorback Spawner
tile.deathHoundSpawner.name=Death Hound Spawner
tile.deathcryxSpawner.name=Deathcryx Spawner
tile.livingStatueSpawner.name=Living Statue Spawner
tile.roamerSpawner.name=Roamer Spawner
tile.ancientTile.name=Ancient Tile
tile.extractor.name=Extractor
tile.arcanaPortalFrame.name=Arcana Portal Frame
tile.arcanaPortal.name=Arcana Portal
tile.oreDoor1.name=Ore Door1
tile.oreDoor2.name=Ore Door2
tile.oreDoor3.name=Ore Door3
tile.oreDoor4.name=Ore Door4
tile.arcaniteGrass.name=Arcanite Grass
item.slimeSword.name=Slime Sword
item.oceanKnife.name=Ocean Knife
item.aquaMaul.name=Aqua Maul
item.arlemiteSword.name=Arlemite Sword
item.bedrockSword.name=Bedrock Sword
item.realmiteSword.name=Realmite Sword
item.rupeeSword.name=Rupee Sword
item.sandslash.name=Sandslash
item.divineSword.name=Divine Sword
item.blueDivineSword.name=Blue Divine Sword
item.yellowDivineSword.name=Yellow Divine Sword
item.pinkDivineSword.name=Pink Divine Sword
item.purpleDivineSword.name=Purple Divine Sword
item.redDivineSword.name=Red Divine Sword
item.greenDivineSword.name=Green Divine Sword
item.bedrockMaul.name=Bedrock Maul
item.jungleKnife.name=Jungle Knife
item.cyclopianSword.name=Cyclopian Sword
item.donatorSword.name=Donator Sword
item.aquaticTrident.name=Aquatic Trident
item.aquaticDagger.name=Aquatic Dagger
item.aquaton.name=Aquaton
item.sharkSword.name=Shark Sword
item.deathBringer.name=Death Bringer
item.crabclawMaul.name=Crabclaw Maul
item.poisonSaber.name=Poison Saber
item.furyMaul.name=Fury Maul
item.corruptedMaul.name=Corrupted Maul
item.frostSword.name=Frost Sword
item.infernoSword.name=Inferno Sword
item.bloodgemSword.name=Bloodgem Sword
item.moltenSword.name=Molten Sword
item.scorchingSword.name=Scorching Sword
item.bluefireSword.name=Bluefire Sword
item.enderSword.name=Ender Sword
item.enderSwordBlue.name=Ender Sword Blue
item.enderSwordBlack.name=Ender Sword Black
item.enderSwordGreen.name=Ender Sword Green
item.enderSwordRed.name=Ender Sword Red
item.enderSwordYellow.name=Ender Sword Yellow
item.longsword.name=Longsword
item.shuriken.name=Shuriken
item.vileStorm.name=Vile Storm
item.scythe.name=Scythe
item.frostCannon.name=Frost Cannon
item.serenadeOfHealth.name=Serenade Of Health
item.serenadeOfHealth.name=Serenade Of Health
item.serenadeStriker.name=Serenade Striker
item.serenadeStriker.name=Serenade Striker
item.serenadeOfDeath.name=Serenade Of Death
item.edenBlade.name=Eden Blade
item.wildWoodBlade.name=Wild Wood Blade
item.apalachiaBlade.name=Apalachia Blade
item.skythernBlade.name=Skythern Blade
item.mortumBlade.name=Mortum Blade
item.haliteBlade.name=Halite Blade
item.edenSlicer.name=Eden Slicer
item.wildWoodSlicer.name=Wild Wood Slicer
item.apalachiaSlicer.name=Apalachia Slicer
item.skythernSlicer.name=Skythern Slicer
item.mortumSlicer.name=Mortum Slicer
item.haliteSlicer.name=Halite Slicer
item.edenBlitz.name=Eden Blitz
item.wildWoodBlitz.name=Wild Wood Blitz
item.apalachiaBlitz.name=Apalachia Blitz
item.skythernBlitz.name=Skythern Blitz
item.mortumBlitz.name=Mortum Blitz
item.haliteBlitz.name=Halite Blitz
item.edenPhaser.name=Eden Phaser
item.wildWoodPhaser.name=Wild Wood Phaser
item.apalachiaPhaser.name=Apalachia Phaser
item.skythernPhaser.name=Skythern Phaser
item.mortumPhaser.name=Mortum Phaser
item.halitePhaser.name=Halite Phaser
item.edenArrow.name=Eden Arrow
item.wildWoodArrow.name=Wild Wood Arrow
item.apalachiaArrow.name=Apalachia Arrow
item.skythernArrow.name=Skythern Arrow
item.mortumArrow.name=Mortum Arrow
item.haliteArrow.name=Halite Arrow
item.edenBow.name=Eden Bow
item.wildWoodBow.name=Wild Wood Bow
item.apalachiaBow.name=Apalachia Bow
item.skythernBow.name=Skythern Bow
item.mortumBow.name=Mortum Bow
item.haliteBow.name=Halite Bow
item.corruptedBullet.name=Corrupted Bullet
item.snowflake.name=Snowflake
item.icicleBane.name=Icicle Bane
item.icineSword.name=Icine Sword
item.enderice.name=Enderice
item.snowslash.name=Snowslash
item.glacierSword.name=Glacier Sword
item.frostkingSword.name=Frostking Sword
item.frozenMaul.name=Frozen Maul
item.frossivence.name=Frossivence
item.soundOfCarols.name=Sound Of Carols
item.soundOfMusic.name=Sound Of Music
item.frostclawCannon.name=Frostclaw Cannon
item.fractiteCannon.name=Fractite Cannon
item.snowflakeShuriken.name=Snowflake Shuriken
item.serenadeofIce.name=Serenadeof Ice
item.eggNog.name=Egg Nog
item.peppermints.name=Peppermints
item.chocolateLog.name=Chocolate Log
item.snowCones.name=Snow Cones
item.fruitCake.name=Fruit Cake
item.winterberry.name=Winterberry
item.santaHelmet.name=Santa Helmet
item.santaBody.name=Santa Body
item.santaLegs.name=Santa Legs
item.santaBoots.name=Santa Boots
item.iceShards.name=Ice Shards
item.iceStone.name=Ice Stone
item.frozenDoor.name=Frozen Door
item.snowGlobe.name=Snow Globe
item.dirtyPearls.name=Dirty Pearls
item.cleanPearls.name=Clean Pearls
item.polishedPearls.name=Polished Pearls
item.shinyPearls.name=Shiny Pearls
item.teakerLump.name=Teaker Lump
item.amthirmisLump.name=Amthirmis Lump
item.darvenLump.name=Darven Lump
item.cermileLump.name=Cermile Lump
item.pardimalLump.name=Pardimal Lump
item.quadroticLump.name=Quadrotic Lump
item.karosLump.name=Karos Lump
item.heliosisLump.name=Heliosis Lump
item.arksianeLump.name=Arksiane Lump
item.teakerDisk.name=Teaker Disk
item.amthirmisDisk.name=Amthirmis Disk
item.darvenDisk.name=Darven Disk
item.cermileDisk.name=Cermile Disk
item.pardimalDisk.name=Pardimal Disk
item.quadroticDisk.name=Quadrotic Disk
item.karosDisk.name=Karos Disk
item.heliosisDisk.name=Heliosis Disk
item.arksianeDisk.name=Arksiane Disk
item.teakerStaff.name=Teaker Staff
item.amthirmisStaff.name=Amthirmis Staff
item.darvenStaff.name=Darven Staff
item.cermileStaff.name=Cermile Staff
item.pardimalStaff.name=Pardimal Staff
item.quadroticStaff.name=Quadrotic Staff
item.karosStaff.name=Karos Staff
item.heliosisStaff.name=Heliosis Staff
item.arksianeStaff.name=Arksiane Staff
item.honeysuckle.name=Honeysuckle
item.honeychunk.name=Honeychunk
item.dreamCarrot.name=Dream Carrot
item.dreamMelon.name=Dream Melon
item.dreamPie.name=Dream Pie
item.dreamCake.name=Dream Cake
item.dreamSweets.name=Dream Sweets
item.dreamSours.name=Dream Sours
item.acid.name=Acid
item.heviaBelt.name=Hevia Belt
item.hammerTemplate.name=Hammer Template
item.backswordTemplate.name=Backsword Template
item.bowTemplate.name=Bow Template
item.cannonTemplate.name=Cannon Template
item.clawTemplate.name=Claw Template
item.diskTemplate.name=Disk Template
item.staffTemplate.name=Staff Template
item.degradedTemplate.name=Degraded Template
item.finishedTemplate.name=Finished Template
item.glisteningTemplate.name=Glistening Template
item.demonizedTemplate.name=Demonized Template
item.tormentedTemplate.name=Tormented Template
item.teakerCannon.name=Teaker Cannon
item.amthirmisCannon.name=Amthirmis Cannon
item.darvenCannon.name=Darven Cannon
item.cermileCannon.name=Cermile Cannon
item.pardimalCannon.name=Pardimal Cannon
item.quadroticCannon.name=Quadrotic Cannon
item.karosCannonItem.name=Karos Cannon Item
item.heliosisCannon.name=Heliosis Cannon
item.arksianeCannon.name=Arksiane Cannon
item.teakerHammer.name=Teaker Hammer
item.amthirmisHammer.name=Amthirmis Hammer
item.darvenHammer.name=Darven Hammer
item.cermileHammer.name=Cermile Hammer
item.pardimalHammer.name=Pardimal Hammer
item.quadroticHammer.name=Quadrotic Hammer
item.karosHammer.name=Karos Hammer
item.heliosisHammer.name=Heliosis Hammer
item.arksianeHammer.name=Arksiane Hammer
item.teakerBacksword.name=Teaker Backsword
item.amthirmisBacksword.name=Amthirmis Backsword
item.darvenBacksword.name=Darven Backsword
item.cermileBacksword.name=Cermile Backsword
item.pardimalBacksword.name=Pardimal Backsword
item.quadroticBacksword.name=Quadrotic Backsword
item.karosBacksword.name=Karos Backsword
item.heliosisBacksword.name=Heliosis Backsword
item.arksianeBacksword.name=Arksiane Backsword
item.teakerClaw.name=Teaker Claw
item.amthirmisClaw.name=Amthirmis Claw
item.darvenClaw.name=Darven Claw
item.cermileClaw.name=Cermile Claw
item.pardimalClaw.name=Pardimal Claw
item.quadroticClaw.name=Quadrotic Claw
item.karosClaw.name=Karos Claw
item.heliosisClaw.name=Heliosis Claw
item.arksianeClaw.name=Arksiane Claw
item.eversight.name=Eversight
item.everlight.name=Everlight
item.everbright.name=Everbright
item.evernight.name=Evernight
item.everfright.name=Everfright
item.everArrow.name=Ever Arrow
item.vetheanArrow.name=Vethean Arrow
item.vetheanWarArrow.name=Vethean War Arrow
item.vetheanWrathArrow.name=Vethean Wrath Arrow
item.vetheanArrow2.name=Vethean Arrow2
item.dreamFlint.name=Dream Flint
item.moonClock.name=Moon Clock
item.dreamPowder.name=Dream Powder
item.rockChunks.name=Rock Chunks
item.barredDoor.name=Barred Door
item.bacon.name=Bacon
item.baconCooked.name=Bacon Cooked
item.boiledEgg.name=Boiled Egg
item.cheese.name=Cheese
item.whiteMushroom.name=White Mushroom
item.advancedMushroomStew.name=Advanced Mushroom Stew
item.chickenDinner.name=Chicken Dinner
item.tomato.name=Tomato
item.donut.name=Donut
item.rawEmpoweredMeat.name=Raw Empowered Meat
item.empoweredMeat.name=Empowered Meat
item.rupeeShickaxe.name=Rupee Shickaxe
item.rupeePickaxe.name=Rupee Pickaxe
item.rupeeAxe.name=Rupee Axe
item.rupeeShovel.name=Rupee Shovel
item.rupeeHoe.name=Rupee Hoe
item.arlemiteShickaxe.name=Arlemite Shickaxe
item.arlemitePickaxe.name=Arlemite Pickaxe
item.arlemiteAxe.name=Arlemite Axe
item.arlemiteShovel.name=Arlemite Shovel
item.arlemiteHoe.name=Arlemite Hoe
item.realmitePickaxe.name=Realmite Pickaxe
item.realmiteAxe.name=Realmite Axe
item.realmiteShovel.name=Realmite Shovel
item.realmiteHoe.name=Realmite Hoe
item.bedrockPickaxe.name=Bedrock Pickaxe
item.bedrockAxe.name=Bedrock Axe
item.bedrockShovel.name=Bedrock Shovel
item.corruptedPickaxe.name=Corrupted Pickaxe
item.corruptedAxe.name=Corrupted Axe
item.corruptedShovel.name=Corrupted Shovel
item.divineShickaxe.name=Divine Shickaxe
item.divinePickaxe.name=Divine Pickaxe
item.divineAxe.name=Divine Axe
item.divineShovel.name=Divine Shovel
item.angelicHelmet.name=Angelic Helmet
item.angelicBody.name=Angelic Body
item.angelicLegs.name=Angelic Legs
item.angelicBoots.name=Angelic Boots
item.divineHelmet.name=Divine Helmet
item.divineBody.name=Divine Body
item.divineLegs.name=Divine Legs
item.divineBoots.name=Divine Boots
item.bedrockHelmet.name=Bedrock Helmet
item.bedrockBody.name=Bedrock Body
item.bedrockLegs.name=Bedrock Legs
item.bedrockBoots.name=Bedrock Boots
item.realmiteHelmet.name=Realmite Helmet
item.realmiteBody.name=Realmite Body
item.realmiteLegs.name=Realmite Legs
item.realmiteBoots.name=Realmite Boots
item.eliteRealmiteHelmet.name=Elite Realmite Helmet
item.eliteRealmiteBody.name=Elite Realmite Body
item.eliteRealmiteLegs.name=Elite Realmite Legs
item.eliteRealmiteBoots.name=Elite Realmite Boots
item.arlemiteHelmet.name=Arlemite Helmet
item.arlemiteBody.name=Arlemite Body
item.arlemiteLegs.name=Arlemite Legs
item.arlemiteBoots.name=Arlemite Boots
item.rupeeHelmet.name=Rupee Helmet
item.rupeeBody.name=Rupee Body
item.rupeeLegs.name=Rupee Legs
item.rupeeBoots.name=Rupee Boots
item.krakenHelmet.name=Kraken Helmet
item.krakenBody.name=Kraken Body
item.krakenLegs.name=Kraken Legs
item.krakenBoots.name=Kraken Boots
item.jackOManHelmet.name=Jack O Ma nHelmet
item.jackOManBody.name=Jack O Ma nBody
item.jackOManLegs.name=Jack O Ma nLegs
item.jackOManBoots.name=Jack O Ma nBoots
item.infernoHelmet.name=Inferno Helmet
item.infernoBody.name=Inferno Body
item.infernoLegs.name=Inferno Legs
item.infernoBoots.name=Inferno Boots
item.aquastriveHelmet.name=Aquastrive Helmet
item.aquastriveBody.name=Aquastrive Body
item.aquastriveLegs.name=Aquastrive Legs
item.aquastriveBoots.name=Aquastrive Boots
item.shadowHelmet.name=Shadow Helmet
item.shadowBody.name=Shadow Body
item.shadowLegs.name=Shadow Legs
item.shadowBoots.name=Shadow Boots
item.netheriteHelmet.name=Netherite Helmet
item.netheriteBody.name=Netherite Body
item.netheriteLegs.name=Netherite Legs
item.netheriteBoots.name=Netherite Boots
item.skelemanHelmet.name=Skeleman Helmet
item.skelemanBody.name=Skeleman Body
item.skelemanLegs.name=Skeleman Legs
item.skelemanBoots.name=Skeleman Boots
item.witherReaperHelmet.name=Wither Reaper Helmet
item.witherReaperBody.name=Wither Reaper Body
item.witherReaperLegs.name=Wither Reaper Legs
item.witherReaperBoots.name=Wither Reaper Boots
item.enderHelmet.name=Ender Helmet
item.enderBody.name=Ender Body
item.enderLegs.name=Ender Legs
item.enderBoots.name=Ender Boots
item.edenHelmet.name=Eden Helmet
item.edenBody.name=Eden Body
item.edenLegs.name=Eden Legs
item.edenBoots.name=Eden Boots
item.wildwoodHelmet.name=Wildwood Helmet
item.wildwoodBody.name=Wildwood Body
item.wildwoodLegs.name=Wildwood Legs
item.wildwoodBoots.name=Wildwood Boots
item.apalachiaHelmet.name=Apalachia Helmet
item.apalachiaBody.name=Apalachia Body
item.apalachiaLegs.name=Apalachia Legs
item.apalachiaBoots.name=Apalachia Boots
item.skythernHelmet.name=Skythern Helmet
item.skythernBody.name=Skythern Body
item.skythernLegs.name=Skythern Legs
item.skythernBoots.name=Skythern Boots
item.mortumHelmet.name=Mortum Helmet
item.mortumBody.name=Mortum Body
item.mortumLegs.name=Mortum Legs
item.mortumBoots.name=Mortum Boots
item.haliteHelmet.name=Halite Helmet
item.haliteBody.name=Halite Body
item.haliteLegs.name=Halite Legs
item.haliteBoots.name=Halite Boots
item.null.name=Null
item.rupeeIngot.name=Rupee Ingot
item.arlemiteIngot.name=Arlemite Ingot
item.realmiteIngot.name=Realmite Ingot
item.shadowBar.name=Shadow Bar
item.hellstoneIngot.name=Hellstone Ingot
item.netheriteIngot.name=Netherite Ingot
item.bloodgem.name=Bloodgem
item.jungleShards.name=Jungle Shards
item.divineShards.name=Divine Shards
item.corruptedShards.name=Corrupted Shards
item.moltenShards.name=Molten Shards
item.enderShards.name=Ender Shards
item.jungleStone.name=Jungle Stone
item.divineStone.name=Divine Stone
item.corruptedStone.name=Corrupted Stone
item.moltenStone.name=Molten Stone
item.enderStone.name=Ender Stone
item.healingStone.name=Healing Stone
item.shadowStone.name=Shadow Stone
item.aquaticIngot.name=Aquatic Ingot
item.aquaticPellets.name=Aquatic Pellets
item.pureAquaticPellets.name=Pure Aquatic Pellets
item.cyclopsEye.name=Cyclops Eye
item.crabClaw.name=Crab Claw
item.legendaryEnderEye.name=Legendary Ender Eye
item.sharkFin.name=Shark Fin
item.whaleFin.name=Whale Fin
item.netheriteChunk.name=Netherite Chunk
item.bluefireStone.name=Bluefire Stone
item.purpleBlaze.name=Purple Blaze
item.furyFire.name=Fury Fire
item.greenDiamondChunk.name=Green Diamond Chunk
item.grayDiamondChunk.name=Gray Diamond Chunk
item.blueDiamondChunk.name=Blue Diamond Chunk
item.redDiamondChunk.name=Red Diamond Chunk
item.yellowDiamondChunk.name=Yellow Diamond Chunk
item.bucketOfTar.name=Bucket Of Tar
item.watchingEye.name=Watching Eye
item.callOfTheWatcher.name=Call Of Th eWatcher
item.infernalFlame.name=Infernal Flame
item.hordeHorn.name=Horde Horn
item.edenSoul.name=Eden Soul
item.wildWoodSoul.name=Wild Wood Soul
item.apalachiaSoul.name=Apalachia Soul
item.skythernSoul.name=Skythern Soul
item.mortumSoul.name=Mortum Soul
item.edenFragments.name=Eden Fragments
item.wildWoodFragments.name=Wild Wood Fragments
item.apalachiaFragments.name=Apalachia Fragments
item.skythernFragments.name=Skythern Fragments
item.mortumFragments.name=Mortum Fragments
item.edenGem.name=Eden Gem
item.wildWoodGem.name=Wild Wood Gem
item.apalachiaGem.name=Apalachia Gem
item.skythernGem.name=Skythern Gem
item.mortumGem.name=Mortum Gem
item.edenChunk.name=Eden Chunk
item.wildWoodChunk.name=Wild Wood Chunk
item.apalachiaChunk.name=Apalachia Chunk
item.skythernChunk.name=Skythern Chunk
item.mortumChunk.name=Mortum Chunk
item.edenDust.name=Eden Dust
item.wildWoodDust.name=Wild Wood Dust
item.apalachiaDust.name=Apalachia Dust
item.skythernDust.name=Skythern Dust
item.mortumDust.name=Mortum Dust
item.twilightClock.name=Twilight Clock
item.edenSparkles.name=Eden Sparkles
item.spawnerBase.name=Spawner Base
item.spawnDensos.name=Spawn Densos
item.spawnKarot.name=Spawn Karot
item.spawnReyvor.name=Spawn Reyvor
item.spawnSoulFiend.name=Spawn Soul Fiend
item.spawnTwilightDemon.name=Spawn Twilight Demon
item.spawnVamacheron.name=Spawn Vamacheron
item.dungeonTokens.name=Dungeon Tokens
item.staffOfStarlight.name=Staff Of Starlight
item.starlight.name=Starlight
item.stormSword.name=Storm Sword
item.captainsSparkler.name=Captains Sparkler
item.strongArcanaPotion.name=Strong Arcana Potion
item.weakArcanaPotion.name=Weak Arcana Potion
item.collector.name=Collector
item.chargedCollector.name=Charged Collector
item.kormaHelmet.name=Korma Helmet
item.kormaBody.name=Korma Body
item.kormaLegs.name=Korma Legs
item.kormaBoots.name=Korma Boots
item.vemosHelmet.name=Vemos Helmet
item.vemosBody.name=Vemos Body
item.vemosLegs.name=Vemos Legs
item.vemosBoots.name=Vemos Boots
item.oreDoor1Item.name=Ore Door1 Item
item.oreDoor2Item.name=Ore Door2 Item
item.oreDoor3Item.name=Ore Door3 Item
item.oreDoor4Item.name=Ore Door4 Item
item.key1.name=Key1
item.key2.name=Key2
item.key3.name=Key3
item.key4.name=Key4
